# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Langage_C-4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target table_de_multiplication


#############################################
# Order-only phony target for table_de_multiplication

build cmake_object_order_depends_target_table_de_multiplication: phony || CMakeFiles/table_de_multiplication.dir

build CMakeFiles/table_de_multiplication.dir/table_de_multiplication.c.obj: C_COMPILER__table_de_multiplication_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/table_de_multiplication.c || cmake_object_order_depends_target_table_de_multiplication
  DEP_FILE = CMakeFiles\table_de_multiplication.dir\table_de_multiplication.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\table_de_multiplication.dir
  OBJECT_FILE_DIR = CMakeFiles\table_de_multiplication.dir


# =============================================================================
# Link build statements for EXECUTABLE target table_de_multiplication


#############################################
# Link the executable table_de_multiplication.exe

build table_de_multiplication.exe: C_EXECUTABLE_LINKER__table_de_multiplication_Debug CMakeFiles/table_de_multiplication.dir/table_de_multiplication.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\table_de_multiplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = table_de_multiplication.exe
  TARGET_IMPLIB = libtable_de_multiplication.dll.a
  TARGET_PDB = table_de_multiplication.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target somme_des_premier_entier_positif


#############################################
# Order-only phony target for somme_des_premier_entier_positif

build cmake_object_order_depends_target_somme_des_premier_entier_positif: phony || CMakeFiles/somme_des_premier_entier_positif.dir

build CMakeFiles/somme_des_premier_entier_positif.dir/somme_des_premier_entier_positif.c.obj: C_COMPILER__somme_des_premier_entier_positif_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/somme_des_premier_entier_positif.c || cmake_object_order_depends_target_somme_des_premier_entier_positif
  DEP_FILE = CMakeFiles\somme_des_premier_entier_positif.dir\somme_des_premier_entier_positif.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\somme_des_premier_entier_positif.dir
  OBJECT_FILE_DIR = CMakeFiles\somme_des_premier_entier_positif.dir


# =============================================================================
# Link build statements for EXECUTABLE target somme_des_premier_entier_positif


#############################################
# Link the executable somme_des_premier_entier_positif.exe

build somme_des_premier_entier_positif.exe: C_EXECUTABLE_LINKER__somme_des_premier_entier_positif_Debug CMakeFiles/somme_des_premier_entier_positif.dir/somme_des_premier_entier_positif.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\somme_des_premier_entier_positif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = somme_des_premier_entier_positif.exe
  TARGET_IMPLIB = libsomme_des_premier_entier_positif.dll.a
  TARGET_PDB = somme_des_premier_entier_positif.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boucle_while


#############################################
# Order-only phony target for boucle_while

build cmake_object_order_depends_target_boucle_while: phony || CMakeFiles/boucle_while.dir

build CMakeFiles/boucle_while.dir/boucle_while.c.obj: C_COMPILER__boucle_while_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/boucle_while.c || cmake_object_order_depends_target_boucle_while
  DEP_FILE = CMakeFiles\boucle_while.dir\boucle_while.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\boucle_while.dir
  OBJECT_FILE_DIR = CMakeFiles\boucle_while.dir


# =============================================================================
# Link build statements for EXECUTABLE target boucle_while


#############################################
# Link the executable boucle_while.exe

build boucle_while.exe: C_EXECUTABLE_LINKER__boucle_while_Debug CMakeFiles/boucle_while.dir/boucle_while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boucle_while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boucle_while.exe
  TARGET_IMPLIB = libboucle_while.dll.a
  TARGET_PDB = boucle_while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target plusGrand_plusPetit


#############################################
# Order-only phony target for plusGrand_plusPetit

build cmake_object_order_depends_target_plusGrand_plusPetit: phony || CMakeFiles/plusGrand_plusPetit.dir

build CMakeFiles/plusGrand_plusPetit.dir/plusGrand_plusPetit.c.obj: C_COMPILER__plusGrand_plusPetit_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/plusGrand_plusPetit.c || cmake_object_order_depends_target_plusGrand_plusPetit
  DEP_FILE = CMakeFiles\plusGrand_plusPetit.dir\plusGrand_plusPetit.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\plusGrand_plusPetit.dir
  OBJECT_FILE_DIR = CMakeFiles\plusGrand_plusPetit.dir


# =============================================================================
# Link build statements for EXECUTABLE target plusGrand_plusPetit


#############################################
# Link the executable plusGrand_plusPetit.exe

build plusGrand_plusPetit.exe: C_EXECUTABLE_LINKER__plusGrand_plusPetit_Debug CMakeFiles/plusGrand_plusPetit.dir/plusGrand_plusPetit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\plusGrand_plusPetit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = plusGrand_plusPetit.exe
  TARGET_IMPLIB = libplusGrand_plusPetit.dll.a
  TARGET_PDB = plusGrand_plusPetit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boucle_do_while


#############################################
# Order-only phony target for boucle_do_while

build cmake_object_order_depends_target_boucle_do_while: phony || CMakeFiles/boucle_do_while.dir

build CMakeFiles/boucle_do_while.dir/boucle_do_while.c.obj: C_COMPILER__boucle_do_while_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/boucle_do_while.c || cmake_object_order_depends_target_boucle_do_while
  DEP_FILE = CMakeFiles\boucle_do_while.dir\boucle_do_while.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\boucle_do_while.dir
  OBJECT_FILE_DIR = CMakeFiles\boucle_do_while.dir


# =============================================================================
# Link build statements for EXECUTABLE target boucle_do_while


#############################################
# Link the executable boucle_do_while.exe

build boucle_do_while.exe: C_EXECUTABLE_LINKER__boucle_do_while_Debug CMakeFiles/boucle_do_while.dir/boucle_do_while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boucle_do_while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boucle_do_while.exe
  TARGET_IMPLIB = libboucle_do_while.dll.a
  TARGET_PDB = boucle_do_while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boucle_do_while_exercice_3


#############################################
# Order-only phony target for boucle_do_while_exercice_3

build cmake_object_order_depends_target_boucle_do_while_exercice_3: phony || CMakeFiles/boucle_do_while_exercice_3.dir

build CMakeFiles/boucle_do_while_exercice_3.dir/boucle_do_while_exercice_3.c.obj: C_COMPILER__boucle_do_while_exercice_3_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/boucle_do_while_exercice_3.c || cmake_object_order_depends_target_boucle_do_while_exercice_3
  DEP_FILE = CMakeFiles\boucle_do_while_exercice_3.dir\boucle_do_while_exercice_3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\boucle_do_while_exercice_3.dir
  OBJECT_FILE_DIR = CMakeFiles\boucle_do_while_exercice_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target boucle_do_while_exercice_3


#############################################
# Link the executable boucle_do_while_exercice_3.exe

build boucle_do_while_exercice_3.exe: C_EXECUTABLE_LINKER__boucle_do_while_exercice_3_Debug CMakeFiles/boucle_do_while_exercice_3.dir/boucle_do_while_exercice_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boucle_do_while_exercice_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boucle_do_while_exercice_3.exe
  TARGET_IMPLIB = libboucle_do_while_exercice_3.dll.a
  TARGET_PDB = boucle_do_while_exercice_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-4 - Structures répétitives  Les boucles  for, while, et do ... while\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-4 - Structures répétitives  Les boucles  for, while, et do ... while\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-4 - Structures répétitives  Les boucles  for, while, et do ... while" -B"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-4 - Structures répétitives  Les boucles  for, while, et do ... while\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boucle_do_while: phony boucle_do_while.exe

build boucle_do_while_exercice_3: phony boucle_do_while_exercice_3.exe

build boucle_while: phony boucle_while.exe

build main: phony main.exe

build plusGrand_plusPetit: phony plusGrand_plusPetit.exe

build somme_des_premier_entier_positif: phony somme_des_premier_entier_positif.exe

build table_de_multiplication: phony table_de_multiplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cours/Formation/C/Hassan EL BAHI/Langage C-4 - Structures répétitives  Les boucles  for, while, et do ... while/cmake-build-debug

build all: phony main.exe table_de_multiplication.exe somme_des_premier_entier_positif.exe boucle_while.exe plusGrand_plusPetit.exe boucle_do_while.exe boucle_do_while_exercice_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-4$ -$ Structures$ répétitives$ $ Les$ boucles$ $ for,$ while,$ et$ do$ ...$ while/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
