# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercice_18
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 18/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercice_18


#############################################
# Order-only phony target for Exercice_18

build cmake_object_order_depends_target_Exercice_18: phony || CMakeFiles/Exercice_18.dir

build CMakeFiles/Exercice_18.dir/main.c.obj: C_COMPILER__Exercice_18_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 18/main.c || cmake_object_order_depends_target_Exercice_18
  DEP_FILE = CMakeFiles\Exercice_18.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercice_18.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice_18.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercice_18


#############################################
# Link the executable Exercice_18.exe

build Exercice_18.exe: C_EXECUTABLE_LINKER__Exercice_18_Debug CMakeFiles/Exercice_18.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercice_18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercice_18.exe
  TARGET_IMPLIB = libExercice_18.dll.a
  TARGET_PDB = Exercice_18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target programme_impot


#############################################
# Order-only phony target for programme_impot

build cmake_object_order_depends_target_programme_impot: phony || CMakeFiles/programme_impot.dir

build CMakeFiles/programme_impot.dir/programme_impot.c.obj: C_COMPILER__programme_impot_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 18/programme_impot.c || cmake_object_order_depends_target_programme_impot
  DEP_FILE = CMakeFiles\programme_impot.dir\programme_impot.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\programme_impot.dir
  OBJECT_FILE_DIR = CMakeFiles\programme_impot.dir


# =============================================================================
# Link build statements for EXECUTABLE target programme_impot


#############################################
# Link the executable programme_impot.exe

build programme_impot.exe: C_EXECUTABLE_LINKER__programme_impot_Debug CMakeFiles/programme_impot.dir/programme_impot.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\programme_impot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = programme_impot.exe
  TARGET_IMPLIB = libprogramme_impot.dll.a
  TARGET_PDB = programme_impot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Exercices corrigés en C\Langage C-3 - Exercices\Exercice 18\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Exercices corrigés en C\Langage C-3 - Exercices\Exercice 18\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Cours\Formation\C\Hassan EL BAHI\Exercices corrigés en C\Langage C-3 - Exercices\Exercice 18" -B"E:\Cours\Formation\C\Hassan EL BAHI\Exercices corrigés en C\Langage C-3 - Exercices\Exercice 18\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercice_18: phony Exercice_18.exe

build programme_impot: phony programme_impot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cours/Formation/C/Hassan EL BAHI/Exercices corrigés en C/Langage C-3 - Exercices/Exercice 18/cmake-build-debug

build all: phony Exercice_18.exe programme_impot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 18/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 18/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
