# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Langage_C-9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Affichage-et-Ecriture_Affichage


#############################################
# Order-only phony target for Affichage-et-Ecriture_Affichage

build cmake_object_order_depends_target_Affichage-et-Ecriture_Affichage: phony || .

build CMakeFiles/Affichage-et-Ecriture_Affichage.dir/Affichage-et-Ecriture_Affichage.c.obj: C_COMPILER__Affichage-et-Ecriture_Affichage_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Affichage-et-Ecriture_Affichage.c || cmake_object_order_depends_target_Affichage-et-Ecriture_Affichage
  DEP_FILE = CMakeFiles\Affichage-et-Ecriture_Affichage.dir\Affichage-et-Ecriture_Affichage.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Affichage-et-Ecriture_Affichage.dir
  OBJECT_FILE_DIR = CMakeFiles\Affichage-et-Ecriture_Affichage.dir


# =============================================================================
# Link build statements for EXECUTABLE target Affichage-et-Ecriture_Affichage


#############################################
# Link the executable Affichage-et-Ecriture_Affichage.exe

build Affichage-et-Ecriture_Affichage.exe: C_EXECUTABLE_LINKER__Affichage-et-Ecriture_Affichage_Debug CMakeFiles/Affichage-et-Ecriture_Affichage.dir/Affichage-et-Ecriture_Affichage.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Affichage-et-Ecriture_Affichage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Affichage-et-Ecriture_Affichage.exe
  TARGET_IMPLIB = libAffichage-et-Ecriture_Affichage.dll.a
  TARGET_PDB = Affichage-et-Ecriture_Affichage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Affichage-et-Ecriture_Ecriture


#############################################
# Order-only phony target for Affichage-et-Ecriture_Ecriture

build cmake_object_order_depends_target_Affichage-et-Ecriture_Ecriture: phony || .

build CMakeFiles/Affichage-et-Ecriture_Ecriture.dir/Affichage-et-Ecriture_Ecriture.c.obj: C_COMPILER__Affichage-et-Ecriture_Ecriture_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Affichage-et-Ecriture_Ecriture.c || cmake_object_order_depends_target_Affichage-et-Ecriture_Ecriture
  DEP_FILE = CMakeFiles\Affichage-et-Ecriture_Ecriture.dir\Affichage-et-Ecriture_Ecriture.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Affichage-et-Ecriture_Ecriture.dir
  OBJECT_FILE_DIR = CMakeFiles\Affichage-et-Ecriture_Ecriture.dir


# =============================================================================
# Link build statements for EXECUTABLE target Affichage-et-Ecriture_Ecriture


#############################################
# Link the executable Affichage-et-Ecriture_Ecriture.exe

build Affichage-et-Ecriture_Ecriture.exe: C_EXECUTABLE_LINKER__Affichage-et-Ecriture_Ecriture_Debug CMakeFiles/Affichage-et-Ecriture_Ecriture.dir/Affichage-et-Ecriture_Ecriture.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Affichage-et-Ecriture_Ecriture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Affichage-et-Ecriture_Ecriture.exe
  TARGET_IMPLIB = libAffichage-et-Ecriture_Ecriture.dll.a
  TARGET_PDB = Affichage-et-Ecriture_Ecriture.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fonctions_sur_les_chaines-strlen


#############################################
# Order-only phony target for Fonctions_sur_les_chaines-strlen

build cmake_object_order_depends_target_Fonctions_sur_les_chaines-strlen: phony || .

build CMakeFiles/Fonctions_sur_les_chaines-strlen.dir/Fonctions_sur_les_chaines-strlen.c.obj: C_COMPILER__Fonctions_sur_les_chaines-strlen_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Fonctions_sur_les_chaines-strlen.c || cmake_object_order_depends_target_Fonctions_sur_les_chaines-strlen
  DEP_FILE = CMakeFiles\Fonctions_sur_les_chaines-strlen.dir\Fonctions_sur_les_chaines-strlen.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonctions_sur_les_chaines-strlen.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fonctions_sur_les_chaines-strlen


#############################################
# Link the executable Fonctions_sur_les_chaines-strlen.exe

build Fonctions_sur_les_chaines-strlen.exe: C_EXECUTABLE_LINKER__Fonctions_sur_les_chaines-strlen_Debug CMakeFiles/Fonctions_sur_les_chaines-strlen.dir/Fonctions_sur_les_chaines-strlen.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strlen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fonctions_sur_les_chaines-strlen.exe
  TARGET_IMPLIB = libFonctions_sur_les_chaines-strlen.dll.a
  TARGET_PDB = Fonctions_sur_les_chaines-strlen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fonctions_sur_les_chaines-strcpy


#############################################
# Order-only phony target for Fonctions_sur_les_chaines-strcpy

build cmake_object_order_depends_target_Fonctions_sur_les_chaines-strcpy: phony || .

build CMakeFiles/Fonctions_sur_les_chaines-strcpy.dir/Fonctions_sur_les_chaines-strcpy.c.obj: C_COMPILER__Fonctions_sur_les_chaines-strcpy_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Fonctions_sur_les_chaines-strcpy.c || cmake_object_order_depends_target_Fonctions_sur_les_chaines-strcpy
  DEP_FILE = CMakeFiles\Fonctions_sur_les_chaines-strcpy.dir\Fonctions_sur_les_chaines-strcpy.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcpy.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fonctions_sur_les_chaines-strcpy


#############################################
# Link the executable Fonctions_sur_les_chaines-strcpy.exe

build Fonctions_sur_les_chaines-strcpy.exe: C_EXECUTABLE_LINKER__Fonctions_sur_les_chaines-strcpy_Debug CMakeFiles/Fonctions_sur_les_chaines-strcpy.dir/Fonctions_sur_les_chaines-strcpy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcpy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fonctions_sur_les_chaines-strcpy.exe
  TARGET_IMPLIB = libFonctions_sur_les_chaines-strcpy.dll.a
  TARGET_PDB = Fonctions_sur_les_chaines-strcpy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fonctions_sur_les_chaines-strncopy


#############################################
# Order-only phony target for Fonctions_sur_les_chaines-strncopy

build cmake_object_order_depends_target_Fonctions_sur_les_chaines-strncopy: phony || .

build CMakeFiles/Fonctions_sur_les_chaines-strncopy.dir/Fonctions_sur_les_chaines-strncopy.c.obj: C_COMPILER__Fonctions_sur_les_chaines-strncopy_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Fonctions_sur_les_chaines-strncopy.c || cmake_object_order_depends_target_Fonctions_sur_les_chaines-strncopy
  DEP_FILE = CMakeFiles\Fonctions_sur_les_chaines-strncopy.dir\Fonctions_sur_les_chaines-strncopy.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strncopy.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonctions_sur_les_chaines-strncopy.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fonctions_sur_les_chaines-strncopy


#############################################
# Link the executable Fonctions_sur_les_chaines-strncopy.exe

build Fonctions_sur_les_chaines-strncopy.exe: C_EXECUTABLE_LINKER__Fonctions_sur_les_chaines-strncopy_Debug CMakeFiles/Fonctions_sur_les_chaines-strncopy.dir/Fonctions_sur_les_chaines-strncopy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strncopy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fonctions_sur_les_chaines-strncopy.exe
  TARGET_IMPLIB = libFonctions_sur_les_chaines-strncopy.dll.a
  TARGET_PDB = Fonctions_sur_les_chaines-strncopy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fonctions_sur_les_chaines-strcat


#############################################
# Order-only phony target for Fonctions_sur_les_chaines-strcat

build cmake_object_order_depends_target_Fonctions_sur_les_chaines-strcat: phony || .

build CMakeFiles/Fonctions_sur_les_chaines-strcat.dir/Fonctions_sur_les_chaines-strcat.c.obj: C_COMPILER__Fonctions_sur_les_chaines-strcat_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Fonctions_sur_les_chaines-strcat.c || cmake_object_order_depends_target_Fonctions_sur_les_chaines-strcat
  DEP_FILE = CMakeFiles\Fonctions_sur_les_chaines-strcat.dir\Fonctions_sur_les_chaines-strcat.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcat.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcat.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fonctions_sur_les_chaines-strcat


#############################################
# Link the executable Fonctions_sur_les_chaines-strcat.exe

build Fonctions_sur_les_chaines-strcat.exe: C_EXECUTABLE_LINKER__Fonctions_sur_les_chaines-strcat_Debug CMakeFiles/Fonctions_sur_les_chaines-strcat.dir/Fonctions_sur_les_chaines-strcat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fonctions_sur_les_chaines-strcat.exe
  TARGET_IMPLIB = libFonctions_sur_les_chaines-strcat.dll.a
  TARGET_PDB = Fonctions_sur_les_chaines-strcat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fonctions_sur_les_chaines-strncat


#############################################
# Order-only phony target for Fonctions_sur_les_chaines-strncat

build cmake_object_order_depends_target_Fonctions_sur_les_chaines-strncat: phony || .

build CMakeFiles/Fonctions_sur_les_chaines-strncat.dir/Fonctions_sur_les_chaines-strncat.c.obj: C_COMPILER__Fonctions_sur_les_chaines-strncat_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Fonctions_sur_les_chaines-strncat.c || cmake_object_order_depends_target_Fonctions_sur_les_chaines-strncat
  DEP_FILE = CMakeFiles\Fonctions_sur_les_chaines-strncat.dir\Fonctions_sur_les_chaines-strncat.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strncat.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonctions_sur_les_chaines-strncat.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fonctions_sur_les_chaines-strncat


#############################################
# Link the executable Fonctions_sur_les_chaines-strncat.exe

build Fonctions_sur_les_chaines-strncat.exe: C_EXECUTABLE_LINKER__Fonctions_sur_les_chaines-strncat_Debug CMakeFiles/Fonctions_sur_les_chaines-strncat.dir/Fonctions_sur_les_chaines-strncat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strncat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fonctions_sur_les_chaines-strncat.exe
  TARGET_IMPLIB = libFonctions_sur_les_chaines-strncat.dll.a
  TARGET_PDB = Fonctions_sur_les_chaines-strncat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fonctions_sur_les_chaines-strcmp


#############################################
# Order-only phony target for Fonctions_sur_les_chaines-strcmp

build cmake_object_order_depends_target_Fonctions_sur_les_chaines-strcmp: phony || .

build CMakeFiles/Fonctions_sur_les_chaines-strcmp.dir/Fonctions_sur_les_chaines-strcmp.c.obj: C_COMPILER__Fonctions_sur_les_chaines-strcmp_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Fonctions_sur_les_chaines-strcmp.c || cmake_object_order_depends_target_Fonctions_sur_les_chaines-strcmp
  DEP_FILE = CMakeFiles\Fonctions_sur_les_chaines-strcmp.dir\Fonctions_sur_les_chaines-strcmp.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fonctions_sur_les_chaines-strcmp


#############################################
# Link the executable Fonctions_sur_les_chaines-strcmp.exe

build Fonctions_sur_les_chaines-strcmp.exe: C_EXECUTABLE_LINKER__Fonctions_sur_les_chaines-strcmp_Debug CMakeFiles/Fonctions_sur_les_chaines-strcmp.dir/Fonctions_sur_les_chaines-strcmp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strcmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fonctions_sur_les_chaines-strcmp.exe
  TARGET_IMPLIB = libFonctions_sur_les_chaines-strcmp.dll.a
  TARGET_PDB = Fonctions_sur_les_chaines-strcmp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fonctions_sur_les_chaines-strrchr


#############################################
# Order-only phony target for Fonctions_sur_les_chaines-strrchr

build cmake_object_order_depends_target_Fonctions_sur_les_chaines-strrchr: phony || .

build CMakeFiles/Fonctions_sur_les_chaines-strrchr.dir/Fonctions_sur_les_chaines-strrchr.c.obj: C_COMPILER__Fonctions_sur_les_chaines-strrchr_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Fonctions_sur_les_chaines-strrchr.c || cmake_object_order_depends_target_Fonctions_sur_les_chaines-strrchr
  DEP_FILE = CMakeFiles\Fonctions_sur_les_chaines-strrchr.dir\Fonctions_sur_les_chaines-strrchr.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strrchr.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonctions_sur_les_chaines-strrchr.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fonctions_sur_les_chaines-strrchr


#############################################
# Link the executable Fonctions_sur_les_chaines-strrchr.exe

build Fonctions_sur_les_chaines-strrchr.exe: C_EXECUTABLE_LINKER__Fonctions_sur_les_chaines-strrchr_Debug CMakeFiles/Fonctions_sur_les_chaines-strrchr.dir/Fonctions_sur_les_chaines-strrchr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fonctions_sur_les_chaines-strrchr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fonctions_sur_les_chaines-strrchr.exe
  TARGET_IMPLIB = libFonctions_sur_les_chaines-strrchr.dll.a
  TARGET_PDB = Fonctions_sur_les_chaines-strrchr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercice_2


#############################################
# Order-only phony target for Exercice_2

build cmake_object_order_depends_target_Exercice_2: phony || .

build CMakeFiles/Exercice_2.dir/Exercice_2.c.obj: C_COMPILER__Exercice_2_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/Exercice_2.c || cmake_object_order_depends_target_Exercice_2
  DEP_FILE = CMakeFiles\Exercice_2.dir\Exercice_2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercice_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercice_2


#############################################
# Link the executable Exercice_2.exe

build Exercice_2.exe: C_EXECUTABLE_LINKER__Exercice_2_Debug CMakeFiles/Exercice_2.dir/Exercice_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercice_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercice_2.exe
  TARGET_IMPLIB = libExercice_2.dll.a
  TARGET_PDB = Exercice_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-9 - Chaînes de caractères, déclaration, initialisation, puts, gets, strlen, strcmp,\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-9 - Chaînes de caractères, déclaration, initialisation, puts, gets, strlen, strcmp,\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-9 - Chaînes de caractères, déclaration, initialisation, puts, gets, strlen, strcmp," -B"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-9 - Chaînes de caractères, déclaration, initialisation, puts, gets, strlen, strcmp,\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Affichage-et-Ecriture_Affichage: phony Affichage-et-Ecriture_Affichage.exe

build Affichage-et-Ecriture_Ecriture: phony Affichage-et-Ecriture_Ecriture.exe

build Exercice_2: phony Exercice_2.exe

build Fonctions_sur_les_chaines-strcat: phony Fonctions_sur_les_chaines-strcat.exe

build Fonctions_sur_les_chaines-strcmp: phony Fonctions_sur_les_chaines-strcmp.exe

build Fonctions_sur_les_chaines-strcpy: phony Fonctions_sur_les_chaines-strcpy.exe

build Fonctions_sur_les_chaines-strlen: phony Fonctions_sur_les_chaines-strlen.exe

build Fonctions_sur_les_chaines-strncat: phony Fonctions_sur_les_chaines-strncat.exe

build Fonctions_sur_les_chaines-strncopy: phony Fonctions_sur_les_chaines-strncopy.exe

build Fonctions_sur_les_chaines-strrchr: phony Fonctions_sur_les_chaines-strrchr.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cours/Formation/C/Hassan EL BAHI/Langage C-9 - Chaînes de caractères, déclaration, initialisation, puts, gets, strlen, strcmp,/cmake-build-debug

build all: phony main.exe Affichage-et-Ecriture_Affichage.exe Affichage-et-Ecriture_Ecriture.exe Fonctions_sur_les_chaines-strlen.exe Fonctions_sur_les_chaines-strcpy.exe Fonctions_sur_les_chaines-strncopy.exe Fonctions_sur_les_chaines-strcat.exe Fonctions_sur_les_chaines-strncat.exe Fonctions_sur_les_chaines-strcmp.exe Fonctions_sur_les_chaines-strrchr.exe Exercice_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-9$ -$ Chaînes$ de$ caractères,$ déclaration,$ initialisation,$ puts,$ gets,$ strlen,$ strcmp,/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
