# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercice_19
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 19/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/main.c.obj: C_COMPILER__main.2ec_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 19/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c.exe

build main.c.exe: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.c.exe
  TARGET_IMPLIB = libmain.c.dll.a
  TARGET_PDB = main.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target programme_prixTTC


#############################################
# Order-only phony target for programme_prixTTC

build cmake_object_order_depends_target_programme_prixTTC: phony || CMakeFiles/programme_prixTTC.dir

build CMakeFiles/programme_prixTTC.dir/programme_prixTTC.c.obj: C_COMPILER__programme_prixTTC_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 19/programme_prixTTC.c || cmake_object_order_depends_target_programme_prixTTC
  DEP_FILE = CMakeFiles\programme_prixTTC.dir\programme_prixTTC.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\programme_prixTTC.dir
  OBJECT_FILE_DIR = CMakeFiles\programme_prixTTC.dir


# =============================================================================
# Link build statements for EXECUTABLE target programme_prixTTC


#############################################
# Link the executable programme_prixTTC.exe

build programme_prixTTC.exe: C_EXECUTABLE_LINKER__programme_prixTTC_Debug CMakeFiles/programme_prixTTC.dir/programme_prixTTC.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\programme_prixTTC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = programme_prixTTC.exe
  TARGET_IMPLIB = libprogramme_prixTTC.dll.a
  TARGET_PDB = programme_prixTTC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Exercices corrigés en C\Langage C-3 - Exercices\Exercice 19\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Exercices corrigés en C\Langage C-3 - Exercices\Exercice 19\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Cours\Formation\C\Hassan EL BAHI\Exercices corrigés en C\Langage C-3 - Exercices\Exercice 19" -B"E:\Cours\Formation\C\Hassan EL BAHI\Exercices corrigés en C\Langage C-3 - Exercices\Exercice 19\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main.c: phony main.c.exe

build programme_prixTTC: phony programme_prixTTC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cours/Formation/C/Hassan EL BAHI/Exercices corrigés en C/Langage C-3 - Exercices/Exercice 19/cmake-build-debug

build all: phony main.c.exe programme_prixTTC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 19/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Exercices$ corrigés$ en$ C/Langage$ C-3$ -$ Exercices/Exercice$ 19/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
