# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Langage_C-3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target if


#############################################
# Order-only phony target for if

build cmake_object_order_depends_target_if: phony || CMakeFiles/if.dir

build CMakeFiles/if.dir/if.c.obj: C_COMPILER__if_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/if.c || cmake_object_order_depends_target_if
  DEP_FILE = CMakeFiles\if.dir\if.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\if.dir
  OBJECT_FILE_DIR = CMakeFiles\if.dir


# =============================================================================
# Link build statements for EXECUTABLE target if


#############################################
# Link the executable if.exe

build if.exe: C_EXECUTABLE_LINKER__if_Debug CMakeFiles/if.dir/if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if.exe
  TARGET_IMPLIB = libif.dll.a
  TARGET_PDB = if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structure_conditionnelles_exercice_1


#############################################
# Order-only phony target for structure_conditionnelles_exercice_1

build cmake_object_order_depends_target_structure_conditionnelles_exercice_1: phony || CMakeFiles/structure_conditionnelles_exercice_1.dir

build CMakeFiles/structure_conditionnelles_exercice_1.dir/structure_conditionnelles_exercice_1.c.obj: C_COMPILER__structure_conditionnelles_exercice_1_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/structure_conditionnelles_exercice_1.c || cmake_object_order_depends_target_structure_conditionnelles_exercice_1
  DEP_FILE = CMakeFiles\structure_conditionnelles_exercice_1.dir\structure_conditionnelles_exercice_1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\structure_conditionnelles_exercice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\structure_conditionnelles_exercice_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target structure_conditionnelles_exercice_1


#############################################
# Link the executable structure_conditionnelles_exercice_1.exe

build structure_conditionnelles_exercice_1.exe: C_EXECUTABLE_LINKER__structure_conditionnelles_exercice_1_Debug CMakeFiles/structure_conditionnelles_exercice_1.dir/structure_conditionnelles_exercice_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structure_conditionnelles_exercice_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structure_conditionnelles_exercice_1.exe
  TARGET_IMPLIB = libstructure_conditionnelles_exercice_1.dll.a
  TARGET_PDB = structure_conditionnelles_exercice_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structure_conditionnelles_exercice_2


#############################################
# Order-only phony target for structure_conditionnelles_exercice_2

build cmake_object_order_depends_target_structure_conditionnelles_exercice_2: phony || CMakeFiles/structure_conditionnelles_exercice_2.dir

build CMakeFiles/structure_conditionnelles_exercice_2.dir/structure_conditionnelles_exercice_2.c.obj: C_COMPILER__structure_conditionnelles_exercice_2_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/structure_conditionnelles_exercice_2.c || cmake_object_order_depends_target_structure_conditionnelles_exercice_2
  DEP_FILE = CMakeFiles\structure_conditionnelles_exercice_2.dir\structure_conditionnelles_exercice_2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\structure_conditionnelles_exercice_2.dir
  OBJECT_FILE_DIR = CMakeFiles\structure_conditionnelles_exercice_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target structure_conditionnelles_exercice_2


#############################################
# Link the executable structure_conditionnelles_exercice_2.exe

build structure_conditionnelles_exercice_2.exe: C_EXECUTABLE_LINKER__structure_conditionnelles_exercice_2_Debug CMakeFiles/structure_conditionnelles_exercice_2.dir/structure_conditionnelles_exercice_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structure_conditionnelles_exercice_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structure_conditionnelles_exercice_2.exe
  TARGET_IMPLIB = libstructure_conditionnelles_exercice_2.dll.a
  TARGET_PDB = structure_conditionnelles_exercice_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structure_conditionnelles_exercice_3


#############################################
# Order-only phony target for structure_conditionnelles_exercice_3

build cmake_object_order_depends_target_structure_conditionnelles_exercice_3: phony || CMakeFiles/structure_conditionnelles_exercice_3.dir

build CMakeFiles/structure_conditionnelles_exercice_3.dir/structure_conditionnelles_exercice_3.c.obj: C_COMPILER__structure_conditionnelles_exercice_3_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/structure_conditionnelles_exercice_3.c || cmake_object_order_depends_target_structure_conditionnelles_exercice_3
  DEP_FILE = CMakeFiles\structure_conditionnelles_exercice_3.dir\structure_conditionnelles_exercice_3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\structure_conditionnelles_exercice_3.dir
  OBJECT_FILE_DIR = CMakeFiles\structure_conditionnelles_exercice_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target structure_conditionnelles_exercice_3


#############################################
# Link the executable structure_conditionnelles_exercice_3.exe

build structure_conditionnelles_exercice_3.exe: C_EXECUTABLE_LINKER__structure_conditionnelles_exercice_3_Debug CMakeFiles/structure_conditionnelles_exercice_3.dir/structure_conditionnelles_exercice_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structure_conditionnelles_exercice_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structure_conditionnelles_exercice_3.exe
  TARGET_IMPLIB = libstructure_conditionnelles_exercice_3.dll.a
  TARGET_PDB = structure_conditionnelles_exercice_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structure_conditionnelles_exercice_4


#############################################
# Order-only phony target for structure_conditionnelles_exercice_4

build cmake_object_order_depends_target_structure_conditionnelles_exercice_4: phony || CMakeFiles/structure_conditionnelles_exercice_4.dir

build CMakeFiles/structure_conditionnelles_exercice_4.dir/structure_conditionnelles_exercice_4.c.obj: C_COMPILER__structure_conditionnelles_exercice_4_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/structure_conditionnelles_exercice_4.c || cmake_object_order_depends_target_structure_conditionnelles_exercice_4
  DEP_FILE = CMakeFiles\structure_conditionnelles_exercice_4.dir\structure_conditionnelles_exercice_4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\structure_conditionnelles_exercice_4.dir
  OBJECT_FILE_DIR = CMakeFiles\structure_conditionnelles_exercice_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target structure_conditionnelles_exercice_4


#############################################
# Link the executable structure_conditionnelles_exercice_4.exe

build structure_conditionnelles_exercice_4.exe: C_EXECUTABLE_LINKER__structure_conditionnelles_exercice_4_Debug CMakeFiles/structure_conditionnelles_exercice_4.dir/structure_conditionnelles_exercice_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structure_conditionnelles_exercice_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structure_conditionnelles_exercice_4.exe
  TARGET_IMPLIB = libstructure_conditionnelles_exercice_4.dll.a
  TARGET_PDB = structure_conditionnelles_exercice_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-3 - Instructions conditionnelles - if ... else ... structure à choix multiple et switch\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-3 - Instructions conditionnelles - if ... else ... structure à choix multiple et switch\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-3 - Instructions conditionnelles - if ... else ... structure à choix multiple et switch" -B"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-3 - Instructions conditionnelles - if ... else ... structure à choix multiple et switch\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build if: phony if.exe

build main: phony main.exe

build structure_conditionnelles_exercice_1: phony structure_conditionnelles_exercice_1.exe

build structure_conditionnelles_exercice_2: phony structure_conditionnelles_exercice_2.exe

build structure_conditionnelles_exercice_3: phony structure_conditionnelles_exercice_3.exe

build structure_conditionnelles_exercice_4: phony structure_conditionnelles_exercice_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cours/Formation/C/Hassan EL BAHI/Langage C-3 - Instructions conditionnelles - if ... else ... structure à choix multiple et switch/cmake-build-debug

build all: phony main.exe if.exe structure_conditionnelles_exercice_1.exe structure_conditionnelles_exercice_2.exe structure_conditionnelles_exercice_3.exe structure_conditionnelles_exercice_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-3$ -$ Instructions$ conditionnelles$ -$ if$ ...$ else$ ...$ structure$ à$ choix$ multiple$ et$ switch/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
