# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Langage_C-8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercice_1


#############################################
# Order-only phony target for Exercice_1

build cmake_object_order_depends_target_Exercice_1: phony || .

build CMakeFiles/Exercice_1.dir/Exercice_1.c.obj: C_COMPILER__Exercice_1_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Exercice_1.c || cmake_object_order_depends_target_Exercice_1
  DEP_FILE = CMakeFiles\Exercice_1.dir\Exercice_1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercice_1


#############################################
# Link the executable Exercice_1.exe

build Exercice_1.exe: C_EXECUTABLE_LINKER__Exercice_1_Debug CMakeFiles/Exercice_1.dir/Exercice_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercice_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercice_1.exe
  TARGET_IMPLIB = libExercice_1.dll.a
  TARGET_PDB = Exercice_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercice_2


#############################################
# Order-only phony target for Exercice_2

build cmake_object_order_depends_target_Exercice_2: phony || .

build CMakeFiles/Exercice_2.dir/Exercice_2.c.obj: C_COMPILER__Exercice_2_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Exercice_2.c || cmake_object_order_depends_target_Exercice_2
  DEP_FILE = CMakeFiles\Exercice_2.dir\Exercice_2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercice_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercice_2


#############################################
# Link the executable Exercice_2.exe

build Exercice_2.exe: C_EXECUTABLE_LINKER__Exercice_2_Debug CMakeFiles/Exercice_2.dir/Exercice_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercice_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercice_2.exe
  TARGET_IMPLIB = libExercice_2.dll.a
  TARGET_PDB = Exercice_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointeur-tableau


#############################################
# Order-only phony target for Pointeur-tableau

build cmake_object_order_depends_target_Pointeur-tableau: phony || .

build CMakeFiles/Pointeur-tableau.dir/Pointeur-tableau_Exemple_1.c.obj: C_COMPILER__Pointeur-tableau_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Pointeur-tableau_Exemple_1.c || cmake_object_order_depends_target_Pointeur-tableau
  DEP_FILE = CMakeFiles\Pointeur-tableau.dir\Pointeur-tableau_Exemple_1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointeur-tableau.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointeur-tableau.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pointeur-tableau


#############################################
# Link the executable Pointeur-tableau.exe

build Pointeur-tableau.exe: C_EXECUTABLE_LINKER__Pointeur-tableau_Debug CMakeFiles/Pointeur-tableau.dir/Pointeur-tableau_Exemple_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pointeur-tableau.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pointeur-tableau.exe
  TARGET_IMPLIB = libPointeur-tableau.dll.a
  TARGET_PDB = Pointeur-tableau.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointeur-tableau_Exemple_2


#############################################
# Order-only phony target for Pointeur-tableau_Exemple_2

build cmake_object_order_depends_target_Pointeur-tableau_Exemple_2: phony || .

build CMakeFiles/Pointeur-tableau_Exemple_2.dir/Pointeur-tableau_Exemple_2.c.obj: C_COMPILER__Pointeur-tableau_Exemple_2_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Pointeur-tableau_Exemple_2.c || cmake_object_order_depends_target_Pointeur-tableau_Exemple_2
  DEP_FILE = CMakeFiles\Pointeur-tableau_Exemple_2.dir\Pointeur-tableau_Exemple_2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointeur-tableau_Exemple_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointeur-tableau_Exemple_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pointeur-tableau_Exemple_2


#############################################
# Link the executable Pointeur-tableau_Exemple_2.exe

build Pointeur-tableau_Exemple_2.exe: C_EXECUTABLE_LINKER__Pointeur-tableau_Exemple_2_Debug CMakeFiles/Pointeur-tableau_Exemple_2.dir/Pointeur-tableau_Exemple_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pointeur-tableau_Exemple_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pointeur-tableau_Exemple_2.exe
  TARGET_IMPLIB = libPointeur-tableau_Exemple_2.dll.a
  TARGET_PDB = Pointeur-tableau_Exemple_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointeur-tableau_Exemple_3


#############################################
# Order-only phony target for Pointeur-tableau_Exemple_3

build cmake_object_order_depends_target_Pointeur-tableau_Exemple_3: phony || .

build CMakeFiles/Pointeur-tableau_Exemple_3.dir/Pointeur-tableau_Exemple_3.c.obj: C_COMPILER__Pointeur-tableau_Exemple_3_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Pointeur-tableau_Exemple_3.c || cmake_object_order_depends_target_Pointeur-tableau_Exemple_3
  DEP_FILE = CMakeFiles\Pointeur-tableau_Exemple_3.dir\Pointeur-tableau_Exemple_3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointeur-tableau_Exemple_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointeur-tableau_Exemple_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pointeur-tableau_Exemple_3


#############################################
# Link the executable Pointeur-tableau_Exemple_3.exe

build Pointeur-tableau_Exemple_3.exe: C_EXECUTABLE_LINKER__Pointeur-tableau_Exemple_3_Debug CMakeFiles/Pointeur-tableau_Exemple_3.dir/Pointeur-tableau_Exemple_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pointeur-tableau_Exemple_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pointeur-tableau_Exemple_3.exe
  TARGET_IMPLIB = libPointeur-tableau_Exemple_3.dll.a
  TARGET_PDB = Pointeur-tableau_Exemple_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arithmetique_des_pointeurs-sizeof


#############################################
# Order-only phony target for Arithmetique_des_pointeurs-sizeof

build cmake_object_order_depends_target_Arithmetique_des_pointeurs-sizeof: phony || .

build CMakeFiles/Arithmetique_des_pointeurs-sizeof.dir/Arithmetique_des_pointeurs-sizeof.c.obj: C_COMPILER__Arithmetique_des_pointeurs-sizeof_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Arithmetique_des_pointeurs-sizeof.c || cmake_object_order_depends_target_Arithmetique_des_pointeurs-sizeof
  DEP_FILE = CMakeFiles\Arithmetique_des_pointeurs-sizeof.dir\Arithmetique_des_pointeurs-sizeof.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-sizeof.dir
  OBJECT_FILE_DIR = CMakeFiles\Arithmetique_des_pointeurs-sizeof.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arithmetique_des_pointeurs-sizeof


#############################################
# Link the executable Arithmetique_des_pointeurs-sizeof.exe

build Arithmetique_des_pointeurs-sizeof.exe: C_EXECUTABLE_LINKER__Arithmetique_des_pointeurs-sizeof_Debug CMakeFiles/Arithmetique_des_pointeurs-sizeof.dir/Arithmetique_des_pointeurs-sizeof.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-sizeof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arithmetique_des_pointeurs-sizeof.exe
  TARGET_IMPLIB = libArithmetique_des_pointeurs-sizeof.dll.a
  TARGET_PDB = Arithmetique_des_pointeurs-sizeof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arithmetique_des_pointeurs-Incrementation


#############################################
# Order-only phony target for Arithmetique_des_pointeurs-Incrementation

build cmake_object_order_depends_target_Arithmetique_des_pointeurs-Incrementation: phony || .

build CMakeFiles/Arithmetique_des_pointeurs-Incrementation.dir/Arithmetique_des_pointeurs-Incrementation.c.obj: C_COMPILER__Arithmetique_des_pointeurs-Incrementation_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Arithmetique_des_pointeurs-Incrementation.c || cmake_object_order_depends_target_Arithmetique_des_pointeurs-Incrementation
  DEP_FILE = CMakeFiles\Arithmetique_des_pointeurs-Incrementation.dir\Arithmetique_des_pointeurs-Incrementation.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-Incrementation.dir
  OBJECT_FILE_DIR = CMakeFiles\Arithmetique_des_pointeurs-Incrementation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arithmetique_des_pointeurs-Incrementation


#############################################
# Link the executable Arithmetique_des_pointeurs-Incrementation.exe

build Arithmetique_des_pointeurs-Incrementation.exe: C_EXECUTABLE_LINKER__Arithmetique_des_pointeurs-Incrementation_Debug CMakeFiles/Arithmetique_des_pointeurs-Incrementation.dir/Arithmetique_des_pointeurs-Incrementation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-Incrementation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arithmetique_des_pointeurs-Incrementation.exe
  TARGET_IMPLIB = libArithmetique_des_pointeurs-Incrementation.dll.a
  TARGET_PDB = Arithmetique_des_pointeurs-Incrementation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arithmetique_des_pointeurs-addition


#############################################
# Order-only phony target for Arithmetique_des_pointeurs-addition

build cmake_object_order_depends_target_Arithmetique_des_pointeurs-addition: phony || .

build CMakeFiles/Arithmetique_des_pointeurs-addition.dir/Arithmetique_des_pointeurs-addition.c.obj: C_COMPILER__Arithmetique_des_pointeurs-addition_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Arithmetique_des_pointeurs-addition.c || cmake_object_order_depends_target_Arithmetique_des_pointeurs-addition
  DEP_FILE = CMakeFiles\Arithmetique_des_pointeurs-addition.dir\Arithmetique_des_pointeurs-addition.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-addition.dir
  OBJECT_FILE_DIR = CMakeFiles\Arithmetique_des_pointeurs-addition.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arithmetique_des_pointeurs-addition


#############################################
# Link the executable Arithmetique_des_pointeurs-addition.exe

build Arithmetique_des_pointeurs-addition.exe: C_EXECUTABLE_LINKER__Arithmetique_des_pointeurs-addition_Debug CMakeFiles/Arithmetique_des_pointeurs-addition.dir/Arithmetique_des_pointeurs-addition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-addition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arithmetique_des_pointeurs-addition.exe
  TARGET_IMPLIB = libArithmetique_des_pointeurs-addition.dll.a
  TARGET_PDB = Arithmetique_des_pointeurs-addition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arithmetique_des_pointeurs-soustraction


#############################################
# Order-only phony target for Arithmetique_des_pointeurs-soustraction

build cmake_object_order_depends_target_Arithmetique_des_pointeurs-soustraction: phony || .

build CMakeFiles/Arithmetique_des_pointeurs-soustraction.dir/Arithmetique_des_pointeurs-soustraction.c.obj: C_COMPILER__Arithmetique_des_pointeurs-soustraction_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Arithmetique_des_pointeurs-soustraction.c || cmake_object_order_depends_target_Arithmetique_des_pointeurs-soustraction
  DEP_FILE = CMakeFiles\Arithmetique_des_pointeurs-soustraction.dir\Arithmetique_des_pointeurs-soustraction.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-soustraction.dir
  OBJECT_FILE_DIR = CMakeFiles\Arithmetique_des_pointeurs-soustraction.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arithmetique_des_pointeurs-soustraction


#############################################
# Link the executable Arithmetique_des_pointeurs-soustraction.exe

build Arithmetique_des_pointeurs-soustraction.exe: C_EXECUTABLE_LINKER__Arithmetique_des_pointeurs-soustraction_Debug CMakeFiles/Arithmetique_des_pointeurs-soustraction.dir/Arithmetique_des_pointeurs-soustraction.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-soustraction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arithmetique_des_pointeurs-soustraction.exe
  TARGET_IMPLIB = libArithmetique_des_pointeurs-soustraction.dll.a
  TARGET_PDB = Arithmetique_des_pointeurs-soustraction.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs


#############################################
# Order-only phony target for Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs

build cmake_object_order_depends_target_Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs: phony || .

build CMakeFiles/Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.dir/Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.c.obj: C_COMPILER__Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.c || cmake_object_order_depends_target_Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs
  DEP_FILE = CMakeFiles\Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.dir\Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.dir
  OBJECT_FILE_DIR = CMakeFiles\Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs


#############################################
# Link the executable Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.exe

build Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.exe: C_EXECUTABLE_LINKER__Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs_Debug CMakeFiles/Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.dir/Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.exe
  TARGET_IMPLIB = libArithmetique_des_pointeurs-soustraction_entre_2_pointeurs.dll.a
  TARGET_PDB = Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arithmetique_des_pointeurs-Comparaison


#############################################
# Order-only phony target for Arithmetique_des_pointeurs-Comparaison

build cmake_object_order_depends_target_Arithmetique_des_pointeurs-Comparaison: phony || .

build CMakeFiles/Arithmetique_des_pointeurs-Comparaison.dir/Arithmetique_des_pointeurs-Comparaison.c.obj: C_COMPILER__Arithmetique_des_pointeurs-Comparaison_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Arithmetique_des_pointeurs-Comparaison.c || cmake_object_order_depends_target_Arithmetique_des_pointeurs-Comparaison
  DEP_FILE = CMakeFiles\Arithmetique_des_pointeurs-Comparaison.dir\Arithmetique_des_pointeurs-Comparaison.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-Comparaison.dir
  OBJECT_FILE_DIR = CMakeFiles\Arithmetique_des_pointeurs-Comparaison.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arithmetique_des_pointeurs-Comparaison


#############################################
# Link the executable Arithmetique_des_pointeurs-Comparaison.exe

build Arithmetique_des_pointeurs-Comparaison.exe: C_EXECUTABLE_LINKER__Arithmetique_des_pointeurs-Comparaison_Debug CMakeFiles/Arithmetique_des_pointeurs-Comparaison.dir/Arithmetique_des_pointeurs-Comparaison.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arithmetique_des_pointeurs-Comparaison.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arithmetique_des_pointeurs-Comparaison.exe
  TARGET_IMPLIB = libArithmetique_des_pointeurs-Comparaison.dll.a
  TARGET_PDB = Arithmetique_des_pointeurs-Comparaison.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercice_3


#############################################
# Order-only phony target for Exercice_3

build cmake_object_order_depends_target_Exercice_3: phony || .

build CMakeFiles/Exercice_3.dir/Exercice_3.c.obj: C_COMPILER__Exercice_3_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Exercice_3.c || cmake_object_order_depends_target_Exercice_3
  DEP_FILE = CMakeFiles\Exercice_3.dir\Exercice_3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercice_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercice_3


#############################################
# Link the executable Exercice_3.exe

build Exercice_3.exe: C_EXECUTABLE_LINKER__Exercice_3_Debug CMakeFiles/Exercice_3.dir/Exercice_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercice_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercice_3.exe
  TARGET_IMPLIB = libExercice_3.dll.a
  TARGET_PDB = Exercice_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercice_4


#############################################
# Order-only phony target for Exercice_4

build cmake_object_order_depends_target_Exercice_4: phony || .

build CMakeFiles/Exercice_4.dir/Exercice_4.c.obj: C_COMPILER__Exercice_4_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Exercice_4.c || cmake_object_order_depends_target_Exercice_4
  DEP_FILE = CMakeFiles\Exercice_4.dir\Exercice_4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercice_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercice_4


#############################################
# Link the executable Exercice_4.exe

build Exercice_4.exe: C_EXECUTABLE_LINKER__Exercice_4_Debug CMakeFiles/Exercice_4.dir/Exercice_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercice_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercice_4.exe
  TARGET_IMPLIB = libExercice_4.dll.a
  TARGET_PDB = Exercice_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercice_5


#############################################
# Order-only phony target for Exercice_5

build cmake_object_order_depends_target_Exercice_5: phony || .

build CMakeFiles/Exercice_5.dir/Exercice_5.c.obj: C_COMPILER__Exercice_5_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/Exercice_5.c || cmake_object_order_depends_target_Exercice_5
  DEP_FILE = CMakeFiles\Exercice_5.dir\Exercice_5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercice_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercice_5


#############################################
# Link the executable Exercice_5.exe

build Exercice_5.exe: C_EXECUTABLE_LINKER__Exercice_5_Debug CMakeFiles/Exercice_5.dir/Exercice_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercice_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercice_5.exe
  TARGET_IMPLIB = libExercice_5.dll.a
  TARGET_PDB = Exercice_5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-8 - Pointeurs, passage par valeur, passage par adresse et arithmétique des pointeurs\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-8 - Pointeurs, passage par valeur, passage par adresse et arithmétique des pointeurs\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-8 - Pointeurs, passage par valeur, passage par adresse et arithmétique des pointeurs" -B"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-8 - Pointeurs, passage par valeur, passage par adresse et arithmétique des pointeurs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arithmetique_des_pointeurs-Comparaison: phony Arithmetique_des_pointeurs-Comparaison.exe

build Arithmetique_des_pointeurs-Incrementation: phony Arithmetique_des_pointeurs-Incrementation.exe

build Arithmetique_des_pointeurs-addition: phony Arithmetique_des_pointeurs-addition.exe

build Arithmetique_des_pointeurs-sizeof: phony Arithmetique_des_pointeurs-sizeof.exe

build Arithmetique_des_pointeurs-soustraction: phony Arithmetique_des_pointeurs-soustraction.exe

build Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs: phony Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.exe

build Exercice_1: phony Exercice_1.exe

build Exercice_2: phony Exercice_2.exe

build Exercice_3: phony Exercice_3.exe

build Exercice_4: phony Exercice_4.exe

build Exercice_5: phony Exercice_5.exe

build Pointeur-tableau: phony Pointeur-tableau.exe

build Pointeur-tableau_Exemple_2: phony Pointeur-tableau_Exemple_2.exe

build Pointeur-tableau_Exemple_3: phony Pointeur-tableau_Exemple_3.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cours/Formation/C/Hassan EL BAHI/Langage C-8 - Pointeurs, passage par valeur, passage par adresse et arithmétique des pointeurs/cmake-build-debug

build all: phony main.exe Exercice_1.exe Exercice_2.exe Pointeur-tableau.exe Pointeur-tableau_Exemple_2.exe Pointeur-tableau_Exemple_3.exe Arithmetique_des_pointeurs-sizeof.exe Arithmetique_des_pointeurs-Incrementation.exe Arithmetique_des_pointeurs-addition.exe Arithmetique_des_pointeurs-soustraction.exe Arithmetique_des_pointeurs-soustraction_entre_2_pointeurs.exe Arithmetique_des_pointeurs-Comparaison.exe Exercice_3.exe Exercice_4.exe Exercice_5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-8$ -$ Pointeurs,$ passage$ par$ valeur,$ passage$ par$ adresse$ et$ arithmétique$ des$ pointeurs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
