# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Langage_C-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-2$ -$ Declaration,$ affectation,$ Printf,$ Scanf,$ structure$ d'un$ programme$ et$ les$ opérateurs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-2$ -$ Declaration,$ affectation,$ Printf,$ Scanf,$ structure$ d'un$ programme$ et$ les$ opérateurs/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target programme


#############################################
# Order-only phony target for programme

build cmake_object_order_depends_target_programme: phony || CMakeFiles/programme.dir

build CMakeFiles/programme.dir/programme.c.obj: C_COMPILER__programme_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-2$ -$ Declaration,$ affectation,$ Printf,$ Scanf,$ structure$ d'un$ programme$ et$ les$ opérateurs/programme.c || cmake_object_order_depends_target_programme
  DEP_FILE = CMakeFiles\programme.dir\programme.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\programme.dir
  OBJECT_FILE_DIR = CMakeFiles\programme.dir


# =============================================================================
# Link build statements for EXECUTABLE target programme


#############################################
# Link the executable programme.exe

build programme.exe: C_EXECUTABLE_LINKER__programme_Debug CMakeFiles/programme.dir/programme.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\programme.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = programme.exe
  TARGET_IMPLIB = libprogramme.dll.a
  TARGET_PDB = programme.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf


#############################################
# Order-only phony target for scanf

build cmake_object_order_depends_target_scanf: phony || CMakeFiles/scanf.dir

build CMakeFiles/scanf.dir/scanf.c.obj: C_COMPILER__scanf_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-2$ -$ Declaration,$ affectation,$ Printf,$ Scanf,$ structure$ d'un$ programme$ et$ les$ opérateurs/scanf.c || cmake_object_order_depends_target_scanf
  DEP_FILE = CMakeFiles\scanf.dir\scanf.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scanf.dir
  OBJECT_FILE_DIR = CMakeFiles\scanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf


#############################################
# Link the executable scanf.exe

build scanf.exe: C_EXECUTABLE_LINKER__scanf_Debug CMakeFiles/scanf.dir/scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scanf.exe
  TARGET_IMPLIB = libscanf.dll.a
  TARGET_PDB = scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice_4


#############################################
# Order-only phony target for exercice_4

build cmake_object_order_depends_target_exercice_4: phony || CMakeFiles/exercice_4.dir

build CMakeFiles/exercice_4.dir/exercice_4.c.obj: C_COMPILER__exercice_4_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-2$ -$ Declaration,$ affectation,$ Printf,$ Scanf,$ structure$ d'un$ programme$ et$ les$ opérateurs/exercice_4.c || cmake_object_order_depends_target_exercice_4
  DEP_FILE = CMakeFiles\exercice_4.dir\exercice_4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice_4.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice_4


#############################################
# Link the executable exercice_4.exe

build exercice_4.exe: C_EXECUTABLE_LINKER__exercice_4_Debug CMakeFiles/exercice_4.dir/exercice_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercice_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercice_4.exe
  TARGET_IMPLIB = libexercice_4.dll.a
  TARGET_PDB = exercice_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice_5


#############################################
# Order-only phony target for exercice_5

build cmake_object_order_depends_target_exercice_5: phony || CMakeFiles/exercice_5.dir

build CMakeFiles/exercice_5.dir/exercice_5.c.obj: C_COMPILER__exercice_5_unscanned_Debug E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-2$ -$ Declaration,$ affectation,$ Printf,$ Scanf,$ structure$ d'un$ programme$ et$ les$ opérateurs/exercice_5.c || cmake_object_order_depends_target_exercice_5
  DEP_FILE = CMakeFiles\exercice_5.dir\exercice_5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercice_5.dir
  OBJECT_FILE_DIR = CMakeFiles\exercice_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice_5


#############################################
# Link the executable exercice_5.exe

build exercice_5.exe: C_EXECUTABLE_LINKER__exercice_5_Debug CMakeFiles/exercice_5.dir/exercice_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercice_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercice_5.exe
  TARGET_IMPLIB = libexercice_5.dll.a
  TARGET_PDB = exercice_5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-2 - Declaration, affectation, Printf, Scanf, structure d'un programme et les opérateurs\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Cours\Formation\C\Hassan EL BAHI\Langage C-2 - Declaration, affectation, Printf, Scanf, structure d'un programme et les opérateurs\cmake-build-debug" && C:\Users\chaib\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-2 - Declaration, affectation, Printf, Scanf, structure d'un programme et les opérateurs" -B"E:\Cours\Formation\C\Hassan EL BAHI\Langage C-2 - Declaration, affectation, Printf, Scanf, structure d'un programme et les opérateurs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercice_4: phony exercice_4.exe

build exercice_5: phony exercice_5.exe

build main: phony main.exe

build programme: phony programme.exe

build scanf: phony scanf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cours/Formation/C/Hassan EL BAHI/Langage C-2 - Declaration, affectation, Printf, Scanf, structure d'un programme et les opérateurs/cmake-build-debug

build all: phony main.exe programme.exe scanf.exe exercice_4.exe exercice_5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-2$ -$ Declaration,$ affectation,$ Printf,$ Scanf,$ structure$ d'un$ programme$ et$ les$ opérateurs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/chaib/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Cours/Formation/C/Hassan$ EL$ BAHI/Langage$ C-2$ -$ Declaration,$ affectation,$ Printf,$ Scanf,$ structure$ d'un$ programme$ et$ les$ opérateurs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
